--cpu Cortex-M4.fp
".\obj\startup_stm32f429_439xx.o"
".\obj\system_stm32f4xx.o"
".\obj\main.o"
".\obj\os_app_hooks.o"
".\obj\stm32f4xx_it.o"
".\obj\bsp.o"
".\obj\bsp_int.o"
".\obj\bsp_periph.o"
".\obj\bsp_os.o"
".\obj\misc.o"
".\obj\stm32f4xx_adc.o"
".\obj\stm32f4xx_dma.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_sdio.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_fmc.o"
".\obj\stm32f4xx_exti.o"
".\obj\stm32f4xx_spi.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\cpu_core.o"
".\obj\cpu_a.o"
".\obj\cpu_c.o"
".\obj\lib_ascii.o"
".\obj\lib_math.o"
".\obj\lib_mem.o"
".\obj\lib_str.o"
".\obj\lib_mem_a.o"
".\obj\os_cfg_app.o"
".\obj\os_core.o"
".\obj\os_dbg.o"
".\obj\os_flag.o"
".\obj\os_int.o"
".\obj\os_mem.o"
".\obj\os_msg.o"
".\obj\os_mutex.o"
".\obj\os_pend_multi.o"
".\obj\os_prio.o"
".\obj\os_q.o"
".\obj\os_sem.o"
".\obj\os_stat.o"
".\obj\os_task.o"
".\obj\os_tick.o"
".\obj\os_time.o"
".\obj\os_tmr.o"
".\obj\os_var.o"
".\obj\os_cpu_a.o"
".\obj\os_cpu_c.o"
".\obj\asc12.o"
".\obj\asc16.o"
".\obj\hz12.o"
".\obj\hz16.o"
".\obj\lcd_ra8875.o"
".\obj\guiconf.o"
".\obj\guidrv_template.o"
".\obj\lcdconf.o"
"..\GUI\Lib\STemWin522_CM4_OS_Keil.lib"
".\obj\gui_x_touch_analog.o"
".\obj\gui_x_os.o"
".\obj\function.o"
".\obj\temperature.o"
".\obj\planner.o"
".\obj\stepper.o"
".\obj\setpins.o"
".\obj\guidemo.o"
".\obj\guidemo_antialiasedtext.o"
".\obj\guidemo_automotive.o"
".\obj\guidemo_bargraph.o"
".\obj\guidemo_bitmap.o"
".\obj\guidemo_colorbar.o"
".\obj\guidemo_conf.o"
".\obj\guidemo_cursor.o"
".\obj\guidemo_fading.o"
".\obj\guidemo_graph.o"
".\obj\guidemo_iconview.o"
".\obj\guidemo_imageflow.o"
".\obj\guidemo_intro.o"
".\obj\guidemo_listview.o"
".\obj\guidemo_radialmenu.o"
".\obj\guidemo_resource.o"
".\obj\guidemo_skinning.o"
".\obj\guidemo_speed.o"
".\obj\guidemo_speedometer.o"
".\obj\guidemo_start.o"
".\obj\guidemo_transparentdialog.o"
".\obj\guidemo_treeview.o"
".\obj\guidemo_vscreen.o"
".\obj\guidemo_washingmachine.o"
".\obj\guidemo_zoomandrotate.o"
".\obj\scarausart.o"
".\obj\mainwindow.o"
".\obj\controlwindow.o"
".\obj\moveaxiswindow.o"
".\obj\filamentwindow.o"
".\obj\preheatsettingframewindlg.o"
".\obj\preheatwindow.o"
".\obj\printingframewindlg.o"
".\obj\printingwindowdlg.o"
".\obj\sdwindow.o"
".\obj\sdwindowframewindlg.o"
".\obj\sdwindowlistview.o"
".\obj\sd.o"
".\obj\diskio.o"
".\obj\exfuns.o"
".\obj\ff.o"
".\obj\malloc.o"
".\obj\cc936.o"
--strict --scatter ".\obj\Platform.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\Platform.map" -o .\obj\Platform.axf